.logo
  padding: 2px
  font-weight: 700
  font-size: 3.5rem
  span
    mix-blend-mode: multiply
  span:nth-child(1)
    color: #AB1795
    font-size: 7rem
    float: left
  span:nth-child(2)
    color: #167CFB
  span:nth-child(3)
    color: #37D86E
  span:nth-child(4)
    color: #DA7C5F
  span:nth-child(5)
    color: #B020AD
  span:nth-child(6)
    color: #1685FB
  span:nth-child(7)
    color: #999
  span:nth-child(8)
    color: #000
  span:nth-child(9)
    &:before
      content: '\A'
      white-space: pre
