//rainbow logo colors
$cl-purple: #AB1795
$cl-blue: #167CFB
$cl-green: #37D86E
$cl-orange: #DA7C5F
$cl-yellow: #fefeda
$cl-gray: #999

// default page colors
$ink-color: #000
$paper-color: #fff
$link-color: $cl-blue
$accent-color: $cl-purple
