@import url('https://fonts.googleapis.com/css?family=Open+Sans|Pangolin')
$base-font-family: 'Open Sans'
$header-font-family: 'Pangolin'

h1
  font-family: $header-font-family
  font-size: 2rem !important
  @media (min-width: $lg)
    font-size: 2.5rem !important

h2
  font-size: 1.625rem !important
  @media (min-width: $lg)
    font-size: 2rem !important

h3
  font-size: 1.375rem !important
  @media (min-width: $lg)
    font-size: 1.5rem !important

h4
  font-size: 1.125rem !important
